<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Upload Widget</title>
  <link rel="stylesheet" href="{{ STATIC_URL }}upload.css">
  <style>
    body {
      font-family: sans-serif;
      background-color: #eeeeee;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .file-upload {
      background-color: #ffffff;
      width: 90%;
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .file-upload-btn {
      width: 100%;
      margin: 10px 0;
      color: #102C57;
      background: #FEFAF6;
      border: none;
      padding: 10px;
      border-radius: 4px;
      border-bottom: 4px solid #DAC0A3;
      transition: all .2s ease;
      outline: none;
      text-transform: uppercase;
      font-weight: 700;
    }

    .file-upload-btn:hover {
      background: #EADBC8;
      color: #FEFAF6;
      transition: all .2s ease;
      cursor: pointer;
    }

    .file-upload-btn:active {
      border: 0;
      transition: all .2s ease;
    }

    .file-upload-content {
      display: none;
      text-align: center;
    }

    .file-upload-input {
      position: absolute;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      outline: none;
      opacity: 0;
      cursor: pointer;
    }

    .image-upload-wrap {
      margin-top: 20px;
      border: 4px dashed #FEFAF6;
      position: relative;
      padding: 20px;
    }

    .image-dropping,
    .image-upload-wrap:hover {
      background-color: #FEFAF6;
      border: 4px dashed #ffffff;
    }

    .image-title-wrap {
      padding: 0 15px 15px 15px;
      color: #222;
    }

    .drag-text {
      text-align: center;
    }

    .drag-text h3 {
      font-weight: 100;
      text-transform: uppercase;
      color: #DAC0A3;
      padding: 60px 0;
    }

    .file-upload-image {
      max-height: 200px;
      max-width: 200px;
      margin: auto;
      padding: 20px;
    }

    .remove-image {
      width: 200px;
      margin: 0;
      color: #fff;
      background: #cd4535;
      border: none;
      padding: 10px;
      border-radius: 4px;
      border-bottom: 4px solid #b02818;
      transition: all .2s ease;
      outline: none;
      text-transform: uppercase;
      font-weight: 700;
    }

    .remove-image:hover {
      background: #c13b2a;
      color: #ffffff;
      transition: all .2s ease;
      cursor: pointer;
    }

    .remove-image:active {
      border: 0;
      transition: all .2s ease;
    }

    .upload-btn {
      background-color: white;
      color: #102C57;
      border: 2px solid #DAC0A3;
      font-size: large;
      width: 100%;
      padding: 15px;
      transition-duration: 0.4s;
      margin-top: 10px;
      border-radius: 4px;
    }

    .upload-btn:hover {
      background-color: #DAC0A3;
      color: white;
    }

    @media (max-width: 768px) {
      .file-upload {
        width: 100%;
        padding: 10px;
      }

      .file-upload-btn,
      .upload-btn {
        font-size: medium;
      }

      .drag-text h3 {
        font-size: medium;
        padding: 30px 0;
      }
    }
  </style>
</head>
<body>
  <div style="text-align: center; align-content: center;">
    <h1 style="color: #102C57;">License Plate Recognition Application</h1>
    <h5 style="color: #c13b2a;">Note: Please upload high-quality images to ensure satisfactory results.</h5>
  </div>
  <div class="file-upload">
    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      <button class="file-upload-btn" type="button" onclick="document.querySelector('.file-upload-input').click()">Add Image</button>

      <div class="image-upload-wrap">
        <input class="file-upload-input" type="file" name="image" onchange="readURL(this)" accept="image/*" />
        <div class="drag-text">
          <h3>Drag and drop a file or select Add Image</h3>
        </div>
      </div>
      <div class="file-upload-content">
        <img class="file-upload-image" src="#" alt="your image" />
        <div class="image-title-wrap">
          <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
        </div>
      </div>
      <button class="upload-btn" type="submit">Upload Image</button>
    </form>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>
    function readURL(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
          document.querySelector('.image-upload-wrap').style.display = 'none';
          document.querySelector('.file-upload-image').src = e.target.result;
          document.querySelector('.file-upload-content').style.display = 'block';
          document.querySelector('.image-title').textContent = input.files[0].name;
        };
        reader.readAsDataURL(input.files[0]);
      } else {
        removeUpload();
      }
    }

    function removeUpload() {
      document.querySelector('.file-upload-input').value = null;
      document.querySelector('.file-upload-image').src = '#';
      document.querySelector('.file-upload-content').style.display = 'none';
      document.querySelector('.image-upload-wrap').style.display = 'block';
    }
  </script>
</body>
</html>
